InventoryManager/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InventoryManager.Views.ProductsPage"
             BackgroundColor="#F2F5FA"
             Title="ProductsPage">
<ScrollView>
        <VerticalStackLayout Spacing="25"
                     Padding="100">
<FlexLayout JustifyContent="SpaceBetween"
            Direction="Row"
            AlignItems="Start">
<Label x:Name="Header"
       FontAttributes="Bold"
       FontSize="50"
       Text="Welcome"
       TextColor="#184780" />
<Label x:Name="Page"
       FontAttributes="Bold"
       FontSize="40"
       Text="Products"
       TextColor="#184780" />
</FlexLayout>
<Line X1="0"
      X2="450"
      StrokeThickness="3"
      Stroke="#184780" />
<FlexLayout JustifyContent="SpaceBetween"
            Direction="Row"
            AlignItems="Start"
            Margin="30,100">
<Border Background="White"
        WidthRequest="500"
        Padding="30"
        x:Name="AddProduct"
        VerticalOptions="Center"
        HeightRequest="550">
<Border.StrokeShape>
<RoundRectangle CornerRadius="10" />
</Border.StrokeShape>
<VerticalStackLayout>
<Label x:Name="title1"
       FontAttributes="Bold"
       HorizontalTextAlignment="Center"
       FontSize="24"
       Text="Add Product"
       TextColor="#184780" />
<Frame BorderColor="#0776EC"
       BackgroundColor="Transparent"
       WidthRequest="400"
       Margin="0,50,0,20"
       HeightRequest="50">
<Entry x:Name="ProductName"
       Placeholder="Enter Product name"
       IsSpellCheckEnabled="false"
       IsTextPredictionEnabled="false"
       PlaceholderColor="#184780"
       BackgroundColor="Transparent"
       TextColor="#184780"
       WidthRequest="400"
       HeightRequest="50" />
</Frame>
<Frame BorderColor="#0776EC"
       BackgroundColor="Transparent"
       WidthRequest="400"
       Margin="0,10,0,20"
       HeightRequest="50">
<Entry x:Name="ProductQuantity"
       Placeholder="Enter Product quantity"
       IsSpellCheckEnabled="false"
       IsTextPredictionEnabled="false"
       PlaceholderColor="#184780"
       BackgroundColor="Transparent"
       TextColor="#184780"
       WidthRequest="400"
       HeightRequest="50" />
</Frame>
<Frame BorderColor="#0776EC"
       BackgroundColor="Transparent"
       WidthRequest="400"
       Margin="0,10,0,20"
       HeightRequest="50">
<Entry x:Name="ProductPrice"
       IsSpellCheckEnabled="false"
       IsTextPredictionEnabled="false"
       Placeholder="Enter amount"
       PlaceholderColor="#184780"
       BackgroundColor="Transparent"
       TextColor="#184780"
       WidthRequest="400"
       HeightRequest="50" />
</Frame>
<Frame BorderColor="#0776EC"
       BackgroundColor="Transparent"
       WidthRequest="400"
       Margin="0,10,0,20"
       HeightRequest="50">
<Picker x:Name="Picker"
        HeightRequest="50"
        SelectedIndexChanged="OnPickerSelectedIndexChanged"
        WidthRequest="400"
        TitleColor="#184780"
        TextColor="#184780"
        Title="Select a Category" />
</Frame>
<Button x:Name="CreateProduct"
        Text="Add Product"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        Margin="0,30,0,0"
        WidthRequest="400"
        HeightRequest="60"
        BackgroundColor="#0776EC"
        Clicked="addProduct"
        FontSize="16"
        TextColor="White" />
</VerticalStackLayout>
</Border>
<Border Background="White"
        WidthRequest="500"
        Padding="30"
        x:Name="AddCategory"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        HeightRequest="550">
<Border.StrokeShape>
<RoundRectangle CornerRadius="10" />
</Border.StrokeShape>
<VerticalStackLayout VerticalOptions="Center">
<Label x:Name="title2"
       FontAttributes="Bold"
       HorizontalTextAlignment="Center"
       FontSize="24"
       Text="Add Category"
       TextColor="#184780" />
<Frame BorderColor="#0776EC"
       BackgroundColor="Transparent"
       WidthRequest="400"
       Margin="0,50,0,30"
       HeightRequest="50">
<Entry x:Name="CategoryName"
       Placeholder="Enter Category name"
       IsSpellCheckEnabled="false"
       IsTextPredictionEnabled="false"
       PlaceholderColor="#184780"
       BackgroundColor="Transparent"
       TextColor="#184780"
       WidthRequest="400"
       HeightRequest="50" />
</Frame>
<Button x:Name="CreateCategory"
        Text="Add Category"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        Margin="0,30,0,0"
        WidthRequest="400"
        HeightRequest="60"
        Clicked="addCategory"
        BackgroundColor="#0776EC"
        FontSize="16"
        TextColor="White" />
</VerticalStackLayout>
</Border>
</FlexLayout>

     <Border Background="#0776EC"
        WidthRequest="1000"
        Padding="30"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        HeightRequest="600">
<Border.StrokeShape>
<RoundRectangle CornerRadius="10" />
</Border.StrokeShape>
<VerticalStackLayout>
<Label x:Name="title3"
       FontAttributes="Bold"
       HorizontalTextAlignment="Center"
       FontSize="24"
       Text="Products"
       TextColor="White" />
<FlexLayout JustifyContent="SpaceBetween"
            Direction="Row"
            Margin="0,50,0,20"
            AlignItems="Center">
<Label TextColor="White"
       HorizontalTextAlignment="Center"
       Margin="0,30"
       FontSize="20"
       Text="Name" />
<Label TextColor="White"
       HorizontalTextAlignment="Center"
       Margin="0,30"
       FontSize="20"
       Text="Price" />
<Label TextColor="White"
       HorizontalTextAlignment="Center"
       Margin="0,30"
       FontSize="20"
       Text="Category" />
</FlexLayout>
<CollectionView
                x:Name="ProductsView">

<CollectionView.ItemTemplate>
<DataTemplate>
<FlexLayout JustifyContent="SpaceBetween"
            Direction="Row"
            AlignItems="Center">
<Label TextColor="White"
       HorizontalTextAlignment="Center"
       Margin="0,30"
       FontSize="20"
       Text="{Binding name}" />
<Label TextColor="White"
       HorizontalTextAlignment="Center"
       Margin="0,30"
       FontSize="20"
       Text="{Binding price}" />
<Label TextColor="White"
       HorizontalTextAlignment="Center"
       Margin="0,30"
       FontSize="20"
       Text="{Binding quantity}" />
</FlexLayout>
</DataTemplate>
</CollectionView.ItemTemplate>
</CollectionView>
</VerticalStackLayout>
</Border>
</VerticalStackLayout>

    </ScrollView>
</ContentPage>