InventoryManager/Views/UsersPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InventoryManager.Views.UsersPage"
             Title="UsersPage"
             BackgroundColor="#F2F5FA">
<ScrollView>
<VerticalStackLayout Spacing="25"
                     Padding="100">
<FlexLayout JustifyContent="SpaceBetween"
            Direction="Row"
            AlignItems="Start">
<Label x:Name="Header"
       FontAttributes="Bold"
       FontSize="50"
       Text="Welcome"
       TextColor="#184780" />
<Label x:Name="Page"
       FontAttributes="Bold"
       FontSize="40"
       Text="Users"
       TextColor="#184780" />
</FlexLayout>
<Line X1="0"
      X2="450"
      StrokeThickness="3"
      Stroke="#184780" />
<FlexLayout JustifyContent="SpaceBetween"
            Direction="Row"
            AlignItems="Start"
            Margin="30,100">
<Border Background="White"
        WidthRequest="500"
        Padding="30"
        x:Name="AddUser"
        VerticalOptions="Center"
        HeightRequest="550">
<Border.StrokeShape>
<RoundRectangle CornerRadius="10" />
</Border.StrokeShape>
<VerticalStackLayout>
<Label x:Name="title1"
       FontAttributes="Bold"
       HorizontalTextAlignment="Center"
       FontSize="24"
       Text="Add user"
       TextColor="#184780" />
<Frame BorderColor="#0776EC"
       BackgroundColor="Transparent"
       WidthRequest="400"
       Margin="0,50,0,30"
       HeightRequest="50">
<Entry x:Name="UserName"
       Placeholder="Enter Username"
       IsSpellCheckEnabled="false"
       IsTextPredictionEnabled="false"
       PlaceholderColor="#184780"
       BackgroundColor="Transparent"
       TextColor="#184780"
       WidthRequest="400"
       HeightRequest="50" />
</Frame>
<Frame BorderColor="#0776EC"
       BackgroundColor="Transparent"
       WidthRequest="400"
       Margin="0,20,0,30"
       HeightRequest="50">
<Entry x:Name="Password"
       Placeholder="Enter Password"
       IsPassword="true"
       WidthRequest="400"
       HeightRequest="50"
       TextColor="#184780"
       PlaceholderColor="#184780" />
</Frame>
<Frame BorderColor="#0776EC"
       BackgroundColor="Transparent"
       WidthRequest="400"
       Margin="0,20,0,30"
       HeightRequest="50">
<Picker x:Name="Picker"
        HeightRequest="50"
        WidthRequest="400"
        TitleColor="#184780"
        TextColor="#184780"
        SelectedIndexChanged="OnPickerSelectedIndexChanged"
        Title="Select a Role" />
</Frame>
<Button x:Name="CreateUser"
        Text="Add User"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        Margin="0,30,0,0"
        WidthRequest="400"
        HeightRequest="60"
        BackgroundColor="#0776EC"
        FontSize="16"
        Clicked="onAddUser"
        TextColor="White" />
</VerticalStackLayout>
</Border>
</FlexLayout>
<Border Background="#0776EC"
        WidthRequest="1000"
        Padding="30"
        VerticalOptions="Center"
        HeightRequest="600">
<Border.StrokeShape>
<RoundRectangle CornerRadius="10" />
</Border.StrokeShape>
<VerticalStackLayout>
<Label x:Name="title2"
       FontAttributes="Bold"
       HorizontalTextAlignment="Center"
       FontSize="24"
       Text="Users"
       TextColor="White" />
<CollectionView Margin="50"
                x:Name="UsersView">
<CollectionView.ItemTemplate>
<DataTemplate>
<FlexLayout JustifyContent="SpaceBetween"
            Direction="Row"
            AlignItems="Center">
<Label TextColor="White"
       HorizontalTextAlignment="Center"
       Margin="0,30"
       FontSize="20"
       Text="{Binding userName}" />
<Label TextColor="White"
       HorizontalTextAlignment="Center"
       Margin="0,30"
       FontSize="20"
       Text="{Binding role}" />
</FlexLayout>
</DataTemplate>
</CollectionView.ItemTemplate>
</CollectionView>
</VerticalStackLayout>
</Border>
</VerticalStackLayout>
</ScrollView>
</ContentPage>